MONGO_URL = mongodb+srv://admin:abhayfgvwcbca@mychef0.eu4kl.mongodb.net/mychef?retryWrites=true&w=majority

ADMIN_USERNAME = admin
ADMIN_PASSWORD = Abh1#4abhay
TOKEN = eyAiZXhwaXJ5IjogIjE6MzA6MDAgMjQvMTAvMjAxMiIsICJ1c2VySUQiOiAiRjY4RDRBNzdEQzM0IiB9.ScvlfpUDqgxtDPH4jsK44d+4cMNG+5yCvASJkVEI11o